<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Admin_Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat-admin.cimfinance.mu/AdminPhase4/Login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'navisha.sukurdeep@cim.mu'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7Dxoto1EjKfoc3Lmys/f5Q=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
